<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Screen\ScreenSplashCompany.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Screen\ScreenSplashCompany.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Screen\ScreenBase.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\UI\Screen\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Screen\ScreenStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\HOTweenHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioManager2D.cs" Line="45" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>